\chapter{Installing and configuring Scrappy}
\label{apdx:installscrappy}

This tutorial goes through the process of installing and configuring Scrappy to be able crawl services for the OMELETTE project.
Scrappy's code is available at https://github.com/gsi-upm/scrappy However, in order to use it with OMR, we have introduced some modifications. The new code can be found in the branch "omr".


\section{Installation}
\subsection{Requirements}
\begin{itemize}
	\item Graphviz
	\item Raptor library: raptor-utils
	\item Ruby 1.8
	\item Ruby Gems
	\item Sesame 2.0\footnote{http://www.openrdf.org/doc/sesame2/users/ch06.html} If the rdf is stored in sesame server.
	\item The gems listed below should be installed. In linux, this can be done, for example 'sudo gem install nokogiri'.
		\begin{itemize}
			\item nokogiri 1.5.4
			\item lightrdf 0.4.1
			\item i18n 0.6.0
			\item iconv 0.1
			\item multi\_json 1.3.6
			\item ntlm-http 0.1.1
			\item webrobots 0.0.13
			\item sinatra 1.3.2
			\item sinatra-flash 0.3.0
			\item eventmachine 0.12.10
			\item mechanize 2.5.1
			\item tilt 1.3.3
			\item haml
			\item rack 1.4.2
			\item rack-protection 1.2.0
			\item rack-flash 0.1.2
		\end{itemize}
\end{itemize}

\subsection{Installation steps}
\begin{itemize}

