[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=0-preamble.tex
masterDocument=
name=PFC
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:0-preamble.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:1-introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:2-enablingtechnologies.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:3-contextandgoals.tex]
Bookmarks=370
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:4-datamining.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:4b-results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:5-prototype.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:6-conclusions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:A-resumen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:B-abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:C-acknowledgement.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:D-agradecimientos.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:E-contents.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:proyecto_fin_carrera.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:0-preamble.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=8

[item:1-introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:2-enablingtechnologies.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=true
order=2

[item:3-contextandgoals.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=365
mode=LaTeX
open=true
order=10

[item:4-datamining.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=3

[item:4b-results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=6

[item:5-prototype.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=6

[item:6-conclusions.tex]
archive=true
column=288
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=7

[item:A-resumen.tex]
archive=true
column=126
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=4

[item:B-abstract.tex]
archive=true
column=121
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=9

[item:C-acknowledgement.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:D-agradecimientos.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:E-contents.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:pfc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:proyecto_fin_carrera.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=158
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:0-preamble.tex]
CursorColumn=14
CursorLine=33
JumpList=
ViMarks=

[view-settings,view=0,item:1-introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:2-enablingtechnologies.tex]
CursorColumn=15
CursorLine=75
JumpList=
ViMarks=

[view-settings,view=0,item:3-contextandgoals.tex]
CursorColumn=0
CursorLine=365
JumpList=
ViMarks=a,370,0

[view-settings,view=0,item:4-datamining.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:4b-results.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:5-prototype.tex]
CursorColumn=18
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:6-conclusions.tex]
CursorColumn=288
CursorLine=53
JumpList=
ViMarks=

[view-settings,view=0,item:A-resumen.tex]
CursorColumn=126
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:B-abstract.tex]
CursorColumn=121
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:C-acknowledgement.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:D-agradecimientos.tex]
CursorColumn=46
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:E-contents.tex]
CursorColumn=40
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:proyecto_fin_carrera.tex]
CursorColumn=22
CursorLine=158
JumpList=
ViMarks=
