pmoncada@lisa:/omr-admin/cache$ cat 07dd77d2e719486edf4c3fadd73bc57e.cache 
<?xml version="1.0" encoding="utf-8"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="o" />
    <variable name="total" />
  </head>
  <results>
    <result>
      <binding name="o">
        <uri>http://www.ict-omelette.eu/omr/categories/shopping</uri>
      </binding>
      <binding name="total">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">37</literal>
      </binding>
    </result>
  </results>
</sparql>
